# ================================
# Application Configuration
# ================================
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# ================================
# Database Configuration
# ================================
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nome-do-banco
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=senha

# ================================
# Security / Secrets
# ================================
SECRET_TOKEN=coloque_aqui_o_token
JWT_SECRET=coloque_aqui_o_jwt_secret

# ================================
# External APIs
# ================================
TELEGRAM_BOT_TOKEN=coloque_aqui_o_token_do_bot
